transactions.avsc

{
  "namespace": "com.finserv.transactions",
  "type": "record",
  "name": "TransactionUpdate",
  "fields": [
    { "name": "transaction_id", "type": "string" },
    { "name": "mutation_type", "type": "string" },
    { "name": "timestamp", "type": "long" },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "TransactionData",
        "fields": [
          { "name": "account_id", "type": ["string", "null"] },
          { "name": "transaction_time", "type": ["string", "null"] },
          { "name": "amount", "type": ["string", "null"] },
          { "name": "status", "type": ["string", "null"] },
          { "name": "created_at", "type": ["string", "null"] },
          { "name": "updated_at", "type": ["string", "null"] }
        ]
      }
    }
  ]
}
